<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XdP-gV-OPz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListView" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="BooksManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usg-6g-51s">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="2WT-1q-XeA" detailTextLabel="J9Q-EY-VH2" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="AI1-mt-fz5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AI1-mt-fz5" id="gXK-AS-u8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2WT-1q-XeA">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9Q-EY-VH2">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-bW-C5F">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO BOOKS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-rz-2qR">
                                        <rect key="frame" x="8" y="226" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD BOOKS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-zy-5DD">
                                        <rect key="frame" x="8" y="269.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tgh-zy-5DD" firstAttribute="top" secondItem="YDD-rz-2qR" secondAttribute="bottom" constant="23" id="4IB-GR-ys0"/>
                                    <constraint firstItem="YDD-rz-2qR" firstAttribute="trailing" secondItem="CHk-bW-C5F" secondAttribute="trailingMargin" id="PT6-bO-biI"/>
                                    <constraint firstItem="tgh-zy-5DD" firstAttribute="centerY" secondItem="CHk-bW-C5F" secondAttribute="centerY" id="eK3-za-7bo"/>
                                    <constraint firstItem="YDD-rz-2qR" firstAttribute="trailing" secondItem="tgh-zy-5DD" secondAttribute="trailing" id="tAc-xr-hQ3"/>
                                    <constraint firstItem="YDD-rz-2qR" firstAttribute="leading" secondItem="tgh-zy-5DD" secondAttribute="leading" id="w6h-S1-id6"/>
                                    <constraint firstItem="YDD-rz-2qR" firstAttribute="leading" secondItem="CHk-bW-C5F" secondAttribute="leadingMargin" id="xgk-w5-s5R"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zon-qw-ury">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mZ3-dc-PTW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p9N-Td-fS4">
                                    <size key="itemSize" width="120" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LCategoryCell" id="90H-aw-8jD">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-Sk-D8u">
                                                    <rect key="frame" x="0.0" y="41" width="120" height="3"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="1XE-KF-xkl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-JS-dV6">
                                                    <rect key="frame" x="8" y="4" width="104" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tpN-JS-dV6" firstAttribute="top" secondItem="90H-aw-8jD" secondAttribute="top" constant="4" id="2eK-p3-6I9"/>
                                            <constraint firstAttribute="trailing" secondItem="Bcz-Sk-D8u" secondAttribute="trailing" id="U1v-lb-gXJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tpN-JS-dV6" secondAttribute="trailing" id="dDK-F2-UqJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Bcz-Sk-D8u" secondAttribute="bottom" id="oGH-G6-TiF"/>
                                            <constraint firstItem="Bcz-Sk-D8u" firstAttribute="leading" secondItem="90H-aw-8jD" secondAttribute="leading" id="rq4-gZ-G2g"/>
                                            <constraint firstAttribute="bottom" secondItem="tpN-JS-dV6" secondAttribute="bottom" constant="4" id="t6k-Iq-77I"/>
                                            <constraint firstItem="tpN-JS-dV6" firstAttribute="leading" secondItem="90H-aw-8jD" secondAttribute="leadingMargin" id="yY2-Et-mMW"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHk-bW-C5F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4iz-hu-6h8"/>
                            <constraint firstItem="usg-6g-51s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kt3-Ep-RnI"/>
                            <constraint firstItem="usg-6g-51s" firstAttribute="top" secondItem="zon-qw-ury" secondAttribute="bottom" id="QFC-n2-bPQ"/>
                            <constraint firstItem="zon-qw-ury" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rk2-ZI-D5K"/>
                            <constraint firstItem="zon-qw-ury" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bom-Bf-Cuz"/>
                            <constraint firstItem="CHk-bW-C5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsO-4y-SdJ"/>
                            <constraint firstItem="CHk-bW-C5F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eg4-4b-MIh"/>
                            <constraint firstItem="zon-qw-ury" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mEL-Cw-6OU"/>
                            <constraint firstItem="usg-6g-51s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nsP-0t-5Wx"/>
                            <constraint firstItem="CHk-bW-C5F" firstAttribute="top" secondItem="zon-qw-ury" secondAttribute="bottom" id="uXw-1I-BUk"/>
                            <constraint firstItem="usg-6g-51s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yvH-Rc-Duw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LIST" id="1LX-85-T7S">
                        <barButtonItem key="leftBarButtonItem" title="Saved" id="14i-OC-j9s">
                            <connections>
                                <segue destination="8L2-n6-DhB" kind="presentation" id="4vL-2W-9Ke"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Izs-I7-pTK">
                            <connections>
                                <action selector="composeTapped" destination="BYZ-38-t0r" id="0r4-AN-WGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksEmptyView" destination="CHk-bW-C5F" id="LDi-4Y-Hdr"/>
                        <outlet property="composeButton" destination="Izs-I7-pTK" id="xzY-4W-anR"/>
                        <outlet property="nobooksLabel1" destination="YDD-rz-2qR" id="Fba-Ik-4to"/>
                        <outlet property="nobooksLabel2" destination="tgh-zy-5DD" id="XEt-gg-vMy"/>
                        <outlet property="savedBooksButton" destination="14i-OC-j9s" id="698-lg-iXe"/>
                        <outlet property="table" destination="usg-6g-51s" id="Ftz-bp-1dl"/>
                        <outlet property="tabs" destination="zon-qw-ury" id="RIs-6u-j5D"/>
                        <segue destination="Ggr-FS-s7M" kind="show" identifier="LtoN" id="dZC-i0-IYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--NOTE-->
        <scene sceneID="1dy-cz-C7O">
            <objects>
                <viewController storyboardIdentifier="NoteView" title="NOTE" id="Ggr-FS-s7M" customClass="NoteViewController" customModule="BooksManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dn-3r-kya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-He-5bI">
                                <rect key="frame" x="16" y="89" width="343" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-yk-YBt">
                                <rect key="frame" x="16" y="20" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="TXr-0d-g6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-d1-eOY">
                                <rect key="frame" x="16" y="52" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="ICW-gp-obZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.58338216145833333" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95274522569444442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXy-9z-Fpk" firstAttribute="trailing" secondItem="AOQ-He-5bI" secondAttribute="trailing" constant="16" id="1fJ-JK-Ron"/>
                            <constraint firstItem="S0K-d1-eOY" firstAttribute="leading" secondItem="hXy-9z-Fpk" secondAttribute="leading" constant="16" id="4HX-1E-LRv"/>
                            <constraint firstItem="0jb-yk-YBt" firstAttribute="top" secondItem="hXy-9z-Fpk" secondAttribute="top" constant="20" id="E9e-yw-5Ap"/>
                            <constraint firstItem="S0K-d1-eOY" firstAttribute="top" secondItem="0jb-yk-YBt" secondAttribute="bottom" constant="8" id="HV1-bK-4Ov"/>
                            <constraint firstItem="hXy-9z-Fpk" firstAttribute="trailing" secondItem="S0K-d1-eOY" secondAttribute="trailing" constant="16" id="M3i-kr-na3"/>
                            <constraint firstItem="hXy-9z-Fpk" firstAttribute="trailing" secondItem="0jb-yk-YBt" secondAttribute="trailing" constant="16" id="MYw-4y-NrC"/>
                            <constraint firstItem="hXy-9z-Fpk" firstAttribute="bottom" secondItem="AOQ-He-5bI" secondAttribute="bottom" constant="20" id="RXg-ij-e9B"/>
                            <constraint firstItem="AOQ-He-5bI" firstAttribute="leading" secondItem="hXy-9z-Fpk" secondAttribute="leading" constant="16" id="TQd-2Z-Ut8"/>
                            <constraint firstItem="0jb-yk-YBt" firstAttribute="leading" secondItem="hXy-9z-Fpk" secondAttribute="leading" constant="16" id="aKB-au-o58"/>
                            <constraint firstItem="AOQ-He-5bI" firstAttribute="top" secondItem="S0K-d1-eOY" secondAttribute="bottom" constant="20" id="cd5-g3-rRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXy-9z-Fpk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="VXZ-cS-eIk">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iiX-Sn-WBB">
                            <connections>
                                <action selector="doneTapped" destination="Ggr-FS-s7M" id="hKN-8K-dXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="S0K-d1-eOY" id="zxw-qJ-pCb"/>
                        <outlet property="doneButton" destination="iiX-Sn-WBB" id="ezQ-Na-3Lg"/>
                        <outlet property="noteTV" destination="AOQ-He-5bI" id="Zju-3H-hi6"/>
                        <outlet property="titleLabel" destination="0jb-yk-YBt" id="55B-g8-uYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVX-U9-NDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="132.68365817091455"/>
        </scene>
        <!--SAVED-->
        <scene sceneID="XX4-KS-SjA">
            <objects>
                <viewController storyboardIdentifier="SavedView" id="7N2-MO-OPV" customClass="SavedViewController" customModule="BooksManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dv-mw-pi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-XP-MMB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SavedCell" textLabel="rNZ-B5-IeF" detailTextLabel="RRi-UI-J3L" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="W87-eR-eVt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W87-eR-eVt" id="J4a-lu-QoN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNZ-B5-IeF">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRi-UI-J3L">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-gc-wTy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO BOOKS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-2M-AQr">
                                        <rect key="frame" x="8" y="247.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD BOOKS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poD-Ij-ZGU">
                                        <rect key="frame" x="8" y="291" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YSj-KW-R8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="poD-Ij-ZGU" firstAttribute="leading" secondItem="Lph-gc-wTy" secondAttribute="leadingMargin" id="167-hH-8Mz"/>
                                    <constraint firstItem="poD-Ij-ZGU" firstAttribute="top" secondItem="3vg-2M-AQr" secondAttribute="bottom" constant="23" id="4Sf-YJ-Kxq"/>
                                    <constraint firstItem="poD-Ij-ZGU" firstAttribute="leading" secondItem="3vg-2M-AQr" secondAttribute="leading" id="TH4-V1-oO3"/>
                                    <constraint firstItem="poD-Ij-ZGU" firstAttribute="trailing" secondItem="Lph-gc-wTy" secondAttribute="trailingMargin" id="eHj-bS-3er"/>
                                    <constraint firstItem="poD-Ij-ZGU" firstAttribute="trailing" secondItem="3vg-2M-AQr" secondAttribute="trailing" id="i8y-zS-Lrr"/>
                                    <constraint firstItem="poD-Ij-ZGU" firstAttribute="centerY" secondItem="Lph-gc-wTy" secondAttribute="centerY" id="ie2-7G-bjS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lph-gc-wTy" firstAttribute="leading" secondItem="AwZ-dr-at2" secondAttribute="leading" id="9lf-gy-cWP"/>
                            <constraint firstItem="Lph-gc-wTy" firstAttribute="bottom" secondItem="AwZ-dr-at2" secondAttribute="bottom" id="GDs-uh-bJY"/>
                            <constraint firstItem="Lph-gc-wTy" firstAttribute="trailing" secondItem="AwZ-dr-at2" secondAttribute="trailing" id="bXt-4K-G5g"/>
                            <constraint firstItem="tqG-XP-MMB" firstAttribute="trailing" secondItem="AwZ-dr-at2" secondAttribute="trailing" id="fQo-sI-WeN"/>
                            <constraint firstItem="tqG-XP-MMB" firstAttribute="bottom" secondItem="AwZ-dr-at2" secondAttribute="bottom" id="hdW-T4-a9y"/>
                            <constraint firstItem="tqG-XP-MMB" firstAttribute="leading" secondItem="AwZ-dr-at2" secondAttribute="leading" id="kTs-Zi-D0K"/>
                            <constraint firstItem="Lph-gc-wTy" firstAttribute="top" secondItem="AwZ-dr-at2" secondAttribute="top" id="thb-Ut-fq7"/>
                            <constraint firstItem="tqG-XP-MMB" firstAttribute="top" secondItem="AwZ-dr-at2" secondAttribute="top" id="tr7-ov-JfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AwZ-dr-at2"/>
                    </view>
                    <navigationItem key="navigationItem" title="SAVED" id="gPK-gt-C1d">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="4Gi-QW-YCs">
                            <connections>
                                <action selector="cancelTapped" destination="7N2-MO-OPV" id="NtR-df-fLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="4Gi-QW-YCs" id="yZR-JV-tp5"/>
                        <outlet property="noSavedBooksLabel1" destination="3vg-2M-AQr" id="ujw-vS-xos"/>
                        <outlet property="noSavedBooksLabel2" destination="poD-Ij-ZGU" id="hWO-ci-buL"/>
                        <outlet property="savedBooksEmptyView" destination="Lph-gc-wTy" id="cBj-0D-lff"/>
                        <outlet property="table" destination="tqG-XP-MMB" id="8XM-Uv-Em3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHs-nH-0KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="983"/>
        </scene>
        <!--ADD-->
        <scene sceneID="4lH-Wf-7XB">
            <objects>
                <viewController storyboardIdentifier="AddView" id="5ba-8c-W09" customClass="AddViewController" customModule="BooksManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qic-Qy-xo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a59-Tq-kr0" userLabel="Title Background">
                                <rect key="frame" x="0.0" y="48" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btG-Q1-BXk">
                                        <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                        <connections>
                                            <action selector="searchTapped" destination="5ba-8c-W09" eventType="touchUpInside" id="eQl-gD-SD7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mac-J9-ws4" userLabel="Title Text Field">
                                        <rect key="frame" x="16" y="0.0" width="319" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mac-J9-ws4" firstAttribute="leading" secondItem="a59-Tq-kr0" secondAttribute="leading" constant="16" id="2sI-2B-2Ps"/>
                                    <constraint firstAttribute="height" constant="40" id="8W7-8T-AhY"/>
                                    <constraint firstItem="btG-Q1-BXk" firstAttribute="top" secondItem="a59-Tq-kr0" secondAttribute="top" id="C34-yF-3hg"/>
                                    <constraint firstItem="mac-J9-ws4" firstAttribute="top" secondItem="a59-Tq-kr0" secondAttribute="top" id="KHR-ZE-KMW"/>
                                    <constraint firstItem="btG-Q1-BXk" firstAttribute="leading" secondItem="mac-J9-ws4" secondAttribute="trailing" id="TSj-fF-Edt"/>
                                    <constraint firstAttribute="bottom" secondItem="btG-Q1-BXk" secondAttribute="bottom" id="hJK-xl-k7f"/>
                                    <constraint firstAttribute="trailing" secondItem="mac-J9-ws4" secondAttribute="trailing" constant="40" id="l1f-UN-tNK"/>
                                    <constraint firstAttribute="trailing" secondItem="btG-Q1-BXk" secondAttribute="trailing" id="pvR-Mc-8oo"/>
                                    <constraint firstAttribute="bottom" secondItem="mac-J9-ws4" secondAttribute="bottom" id="uVS-cK-VXH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-Hm-Ucy" userLabel="Author Background">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Hg-f9-Yni"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTHOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-9c-sMy" userLabel="Author">
                                <rect key="frame" x="16" y="96" width="69.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Qr5-ac-f9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-JI-ACs" userLabel="Note">
                                <rect key="frame" x="16" y="190.5" width="45" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="tST-5Z-M1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qJ-IU-3f2" userLabel="Author Text Field">
                                <rect key="frame" x="16" y="124.5" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-i7-43d" userLabel="Note Text View">
                                <rect key="frame" x="16" y="219" width="343" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="yQT-wj-k6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-CV-YaA">
                                <rect key="frame" x="116" y="532" width="144.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-FA-okB">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="LkU-zO-wJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-Kj-I2l">
                                        <rect key="frame" x="95.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PxV-Kj-I2l" firstAttribute="leading" secondItem="MuT-FA-okB" secondAttribute="trailing" constant="10" id="6Jc-uH-YvE"/>
                                    <constraint firstAttribute="bottom" secondItem="MuT-FA-okB" secondAttribute="bottom" id="Bl4-Sr-T03"/>
                                    <constraint firstItem="MuT-FA-okB" firstAttribute="leading" secondItem="hkv-CV-YaA" secondAttribute="leading" id="CFZ-Vn-MA6"/>
                                    <constraint firstAttribute="bottom" secondItem="PxV-Kj-I2l" secondAttribute="bottom" id="JGL-uD-vsb"/>
                                    <constraint firstItem="PxV-Kj-I2l" firstAttribute="top" secondItem="hkv-CV-YaA" secondAttribute="top" id="Uid-ax-Bem"/>
                                    <constraint firstItem="MuT-FA-okB" firstAttribute="top" secondItem="hkv-CV-YaA" secondAttribute="top" id="hPw-Uh-WSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PxV-Kj-I2l" secondAttribute="trailing" id="yme-75-45W"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-sf-ae5" userLabel="Add Button">
                                <rect key="frame" x="47.5" y="454" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="T8S-Co-mQQ"/>
                                    <constraint firstAttribute="height" constant="55" id="tm8-qw-Dz4"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addTapped" destination="5ba-8c-W09" eventType="touchUpInside" id="oLZ-tM-2JN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-sh-ETm" userLabel="Title">
                                <rect key="frame" x="16" y="20" width="44" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jE5-Dl-1wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8mL-JI-ACs" firstAttribute="top" secondItem="Aoh-Hm-Ucy" secondAttribute="bottom" constant="26" id="2VL-8I-YOW"/>
                            <constraint firstItem="a59-Tq-kr0" firstAttribute="top" secondItem="KyK-sh-ETm" secondAttribute="bottom" constant="8" id="47m-bK-JEH"/>
                            <constraint firstItem="Aoh-Hm-Ucy" firstAttribute="centerX" secondItem="qic-Qy-xo0" secondAttribute="centerX" id="5dr-H5-7CH"/>
                            <constraint firstItem="tiN-i7-43d" firstAttribute="leading" secondItem="Hb4-cs-o8Z" secondAttribute="leading" constant="16" id="6Gz-4M-NTu"/>
                            <constraint firstItem="hkv-CV-YaA" firstAttribute="top" secondItem="cVU-sf-ae5" secondAttribute="bottom" constant="23" id="8qA-PW-KLa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YXj-9c-sMy" secondAttribute="trailing" constant="20" symbolic="YES" id="9fg-sC-qpl"/>
                            <constraint firstItem="Hb4-cs-o8Z" firstAttribute="trailing" secondItem="tiN-i7-43d" secondAttribute="trailing" constant="16" id="BJf-Od-yik"/>
                            <constraint firstItem="4qJ-IU-3f2" firstAttribute="centerX" secondItem="qic-Qy-xo0" secondAttribute="centerX" id="BYO-t0-BNe"/>
                            <constraint firstItem="a59-Tq-kr0" firstAttribute="centerX" secondItem="qic-Qy-xo0" secondAttribute="centerX" id="DjG-AK-qHY"/>
                            <constraint firstItem="KyK-sh-ETm" firstAttribute="leading" secondItem="Hb4-cs-o8Z" secondAttribute="leading" constant="16" id="GM6-nf-ceZ"/>
                            <constraint firstItem="Hb4-cs-o8Z" firstAttribute="trailing" secondItem="4qJ-IU-3f2" secondAttribute="trailing" constant="16" id="Ga2-ur-hKg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KyK-sh-ETm" secondAttribute="trailing" constant="20" symbolic="YES" id="IAt-l4-xc0"/>
                            <constraint firstItem="a59-Tq-kr0" firstAttribute="trailing" secondItem="Hb4-cs-o8Z" secondAttribute="trailing" id="MxG-hb-wCi"/>
                            <constraint firstItem="tiN-i7-43d" firstAttribute="top" secondItem="8mL-JI-ACs" secondAttribute="bottom" constant="8" id="NPu-hm-9vL"/>
                            <constraint firstItem="cVU-sf-ae5" firstAttribute="centerX" secondItem="qic-Qy-xo0" secondAttribute="centerX" id="Q7t-AE-DHl"/>
                            <constraint firstItem="Aoh-Hm-Ucy" firstAttribute="top" secondItem="4qJ-IU-3f2" secondAttribute="top" id="RKS-es-hvX"/>
                            <constraint firstItem="8mL-JI-ACs" firstAttribute="leading" secondItem="Hb4-cs-o8Z" secondAttribute="leading" constant="16" id="Zne-9O-FuJ"/>
                            <constraint firstItem="4qJ-IU-3f2" firstAttribute="bottom" secondItem="Aoh-Hm-Ucy" secondAttribute="bottom" id="aQU-Q0-UoX"/>
                            <constraint firstItem="hkv-CV-YaA" firstAttribute="centerX" secondItem="qic-Qy-xo0" secondAttribute="centerX" id="biT-Ck-yMJ"/>
                            <constraint firstItem="tiN-i7-43d" firstAttribute="centerX" secondItem="qic-Qy-xo0" secondAttribute="centerX" id="cbp-Ne-JFi"/>
                            <constraint firstItem="YXj-9c-sMy" firstAttribute="leading" secondItem="Hb4-cs-o8Z" secondAttribute="leading" constant="16" id="dG2-e6-ZBa"/>
                            <constraint firstItem="Aoh-Hm-Ucy" firstAttribute="leading" secondItem="Hb4-cs-o8Z" secondAttribute="leading" id="gdG-Hz-KLy"/>
                            <constraint firstItem="a59-Tq-kr0" firstAttribute="leading" secondItem="Hb4-cs-o8Z" secondAttribute="leading" id="k8j-eg-pr9"/>
                            <constraint firstItem="Hb4-cs-o8Z" firstAttribute="bottom" secondItem="hkv-CV-YaA" secondAttribute="bottom" constant="40" id="kwa-As-Dnl"/>
                            <constraint firstItem="YXj-9c-sMy" firstAttribute="top" secondItem="a59-Tq-kr0" secondAttribute="bottom" constant="8" id="orJ-5A-5Ps"/>
                            <constraint firstItem="Aoh-Hm-Ucy" firstAttribute="trailing" secondItem="Hb4-cs-o8Z" secondAttribute="trailing" id="u4q-SM-IBp"/>
                            <constraint firstItem="cVU-sf-ae5" firstAttribute="top" secondItem="tiN-i7-43d" secondAttribute="bottom" constant="50" id="uLi-O2-3cG"/>
                            <constraint firstItem="KyK-sh-ETm" firstAttribute="top" secondItem="Hb4-cs-o8Z" secondAttribute="top" constant="20" id="uaQ-KS-9bM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8mL-JI-ACs" secondAttribute="trailing" constant="20" symbolic="YES" id="xr0-af-riy"/>
                            <constraint firstItem="4qJ-IU-3f2" firstAttribute="leading" secondItem="Hb4-cs-o8Z" secondAttribute="leading" constant="16" id="zIC-I2-rrq"/>
                            <constraint firstItem="Aoh-Hm-Ucy" firstAttribute="top" secondItem="YXj-9c-sMy" secondAttribute="bottom" constant="8" id="za8-Xn-DqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hb4-cs-o8Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD" id="lKQ-dv-l9B">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="e3f-yd-GHT">
                            <connections>
                                <action selector="cancelTapped" destination="5ba-8c-W09" id="vGb-e4-5y3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="jTp-vC-Iqf">
                            <connections>
                                <segue destination="PXb-Jw-Dby" kind="presentation" id="MuY-nV-XCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="cVU-sf-ae5" id="2Ms-BP-OlF"/>
                        <outlet property="authorLabel" destination="YXj-9c-sMy" id="JyE-1i-Mpd"/>
                        <outlet property="authorTF" destination="4qJ-IU-3f2" id="zMT-nz-5cF"/>
                        <outlet property="cancelButton" destination="e3f-yd-GHT" id="bOy-aE-mqO"/>
                        <outlet property="continuouslyLabel" destination="MuT-FA-okB" id="36T-b6-u3Z"/>
                        <outlet property="continuouslySwitch" destination="PxV-Kj-I2l" id="tle-33-lFo"/>
                        <outlet property="noteLabel" destination="8mL-JI-ACs" id="Eai-TI-Y5f"/>
                        <outlet property="noteTV" destination="tiN-i7-43d" id="0Ve-xo-1dx"/>
                        <outlet property="searchButton" destination="btG-Q1-BXk" id="eLL-8o-P75"/>
                        <outlet property="titleLabel" destination="KyK-sh-ETm" id="09D-Hu-njz"/>
                        <outlet property="titleTF" destination="mac-J9-ws4" id="pur-Bu-s5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7F-Ar-XbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="983"/>
        </scene>
        <!--CS-->
        <scene sceneID="MBh-ha-olc">
            <objects>
                <viewController storyboardIdentifier="CSView" id="KVF-6h-3j4" customClass="CSViewController" customModule="BooksManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAd-PD-kWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-97-FbO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-3p-cIE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-sH-qVj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <color key="backgroundColor" white="0.94875759548611116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-Hf-BOy">
                                                <rect key="frame" x="16" y="20" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fOx-kf-E2N"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="m7c-Pp-lzO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-Vp-NQ8">
                                                <rect key="frame" x="0.0" y="49" width="375" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-6n-dDW">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vbl-6n-dDW" firstAttribute="top" secondItem="ZZz-Vp-NQ8" secondAttribute="top" id="8ap-Q0-4v7"/>
                                                    <constraint firstItem="Vbl-6n-dDW" firstAttribute="leading" secondItem="ZZz-Vp-NQ8" secondAttribute="leading" constant="16" id="FUF-Zg-t96"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vbl-6n-dDW" secondAttribute="bottom" id="QJr-Mm-K2e"/>
                                                    <constraint firstAttribute="height" constant="40" id="aZu-PY-y0Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vbl-6n-dDW" secondAttribute="trailing" constant="16" id="gju-vK-7iQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-5f-1QD">
                                                <rect key="frame" x="71" y="105" width="234" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="RNi-1O-C7X"/>
                                                    <constraint firstAttribute="height" constant="40" id="uNa-rE-BUP"/>
                                                </constraints>
                                                <state key="normal" title="ADD"/>
                                                <connections>
                                                    <action selector="addTapped" destination="KVF-6h-3j4" eventType="touchUpInside" id="NqN-cg-1tO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-x6-Abi">
                                                <rect key="frame" x="16" y="205" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="EaZ-km-SSn"/>
                                                    <constraint firstAttribute="height" constant="21" id="Wa3-Gx-96U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-NO-KEf">
                                                <rect key="frame" x="0.0" y="233.5" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="jQz-QS-ihZ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSCell" textLabel="DXY-xc-deY" style="IBUITableViewCellStyleDefault" id="Rn4-UH-3Jr">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rn4-UH-3Jr" id="Ct9-nx-Nbd">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXY-xc-deY">
                                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.94707573784722221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZZz-Vp-NQ8" firstAttribute="top" secondItem="ZBl-Hf-BOy" secondAttribute="bottom" constant="8" id="0Q8-n5-rAZ"/>
                                            <constraint firstItem="ZjC-5f-1QD" firstAttribute="top" secondItem="ZZz-Vp-NQ8" secondAttribute="bottom" constant="16" id="9xh-8I-LRs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wjc-x6-Abi" secondAttribute="trailing" constant="20" symbolic="YES" id="CzX-Xy-fb1"/>
                                            <constraint firstAttribute="bottom" secondItem="oi7-sH-qVj" secondAttribute="bottom" id="G16-9z-3wa"/>
                                            <constraint firstItem="Wjc-x6-Abi" firstAttribute="top" secondItem="ZjC-5f-1QD" secondAttribute="bottom" constant="60" id="LCv-RV-60D"/>
                                            <constraint firstItem="oi7-sH-qVj" firstAttribute="leading" secondItem="M1O-3p-cIE" secondAttribute="leading" id="Ngi-Qg-1KP"/>
                                            <constraint firstItem="ZZz-Vp-NQ8" firstAttribute="leading" secondItem="M1O-3p-cIE" secondAttribute="leading" id="PM7-zp-Aq1"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZz-Vp-NQ8" secondAttribute="trailing" id="PoB-Lq-lLR"/>
                                            <constraint firstAttribute="trailing" secondItem="oi7-sH-qVj" secondAttribute="trailing" id="Qc7-yR-feJ"/>
                                            <constraint firstItem="GR6-NO-KEf" firstAttribute="top" secondItem="Wjc-x6-Abi" secondAttribute="bottom" constant="8" id="StI-DG-W7E"/>
                                            <constraint firstAttribute="height" constant="603" id="SvZ-oL-3Ve"/>
                                            <constraint firstAttribute="width" constant="375" id="Vur-yk-B6N"/>
                                            <constraint firstItem="GR6-NO-KEf" firstAttribute="leading" secondItem="M1O-3p-cIE" secondAttribute="leading" id="aFW-yu-uit"/>
                                            <constraint firstItem="Wjc-x6-Abi" firstAttribute="leading" secondItem="M1O-3p-cIE" secondAttribute="leading" constant="16" id="aGx-5n-Jjz"/>
                                            <constraint firstItem="ZjC-5f-1QD" firstAttribute="centerX" secondItem="M1O-3p-cIE" secondAttribute="centerX" id="aUy-XT-Qxe"/>
                                            <constraint firstItem="ZBl-Hf-BOy" firstAttribute="leading" secondItem="M1O-3p-cIE" secondAttribute="leading" constant="16" id="eSg-ya-1tC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZBl-Hf-BOy" secondAttribute="trailing" constant="20" symbolic="YES" id="iJg-vW-uMJ"/>
                                            <constraint firstItem="ZBl-Hf-BOy" firstAttribute="top" secondItem="M1O-3p-cIE" secondAttribute="top" constant="20" id="jna-h6-wNa"/>
                                            <constraint firstItem="oi7-sH-qVj" firstAttribute="top" secondItem="M1O-3p-cIE" secondAttribute="top" id="vlV-t4-goS"/>
                                            <constraint firstAttribute="trailing" secondItem="GR6-NO-KEf" secondAttribute="trailing" id="yqk-Hz-Xua"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M1O-3p-cIE" secondAttribute="trailing" id="5aH-eU-lFz"/>
                                    <constraint firstItem="M1O-3p-cIE" firstAttribute="leading" secondItem="OmY-97-FbO" secondAttribute="leading" id="9eO-Kd-qz1"/>
                                    <constraint firstAttribute="bottom" secondItem="M1O-3p-cIE" secondAttribute="bottom" id="C2U-A4-BnY"/>
                                    <constraint firstItem="M1O-3p-cIE" firstAttribute="top" secondItem="OmY-97-FbO" secondAttribute="top" id="O1O-Bm-wAT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.95467122395833337" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmY-97-FbO" firstAttribute="trailing" secondItem="WN1-1j-0jv" secondAttribute="trailing" id="9hd-ie-nKJ"/>
                            <constraint firstItem="OmY-97-FbO" firstAttribute="leading" secondItem="WN1-1j-0jv" secondAttribute="leading" id="B2l-eQ-9Am"/>
                            <constraint firstItem="OmY-97-FbO" firstAttribute="bottom" secondItem="WN1-1j-0jv" secondAttribute="bottom" id="cgn-YN-PJO"/>
                            <constraint firstItem="OmY-97-FbO" firstAttribute="top" secondItem="WN1-1j-0jv" secondAttribute="top" id="qpy-gw-ePQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WN1-1j-0jv"/>
                    </view>
                    <navigationItem key="navigationItem" title="CS" id="jim-S7-MIN">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="V4c-Ur-Beu">
                            <connections>
                                <action selector="backTapped" destination="KVF-6h-3j4" id="gMm-T9-99T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ZjC-5f-1QD" id="NdY-PG-9Bm"/>
                        <outlet property="backButton" destination="V4c-Ur-Beu" id="Xzm-SE-dBt"/>
                        <outlet property="backgroundView" destination="oi7-sH-qVj" id="jKy-9w-MQr"/>
                        <outlet property="categoryTable" destination="GR6-NO-KEf" id="u7p-bY-PVY"/>
                        <outlet property="listLabel" destination="Wjc-x6-Abi" id="018-Cc-O2a"/>
                        <outlet property="newLabel" destination="ZBl-Hf-BOy" id="KKj-1P-Pd5"/>
                        <outlet property="newTF" destination="Vbl-6n-dDW" id="Mg8-gU-jjK"/>
                        <outlet property="tableHeight" destination="jQz-QS-ihZ" id="BdI-3U-and"/>
                        <outlet property="viewHeight" destination="SvZ-oL-3Ve" id="22I-Oe-82d"/>
                        <outlet property="viewWidth" destination="Vur-yk-B6N" id="PBe-dm-a1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lg-LO-PoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="982.75862068965523"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="9E1-i1-P4P">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="T01-4g-bWg" customClass="SearchViewController" customModule="BooksManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgW-LW-sRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-dm-oz7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="EYJ-EJ-lTw" detailTextLabel="lts-hf-vUq" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="I2q-7J-Nl6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2q-7J-Nl6" id="nWt-yP-Yh4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYJ-EJ-lTw">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lts-hf-vUq">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SF7-dm-oz7" firstAttribute="top" secondItem="LlB-j0-g61" secondAttribute="top" id="AkW-ac-s4r"/>
                            <constraint firstItem="SF7-dm-oz7" firstAttribute="bottom" secondItem="LlB-j0-g61" secondAttribute="bottom" id="adu-C7-2wL"/>
                            <constraint firstItem="SF7-dm-oz7" firstAttribute="trailing" secondItem="LlB-j0-g61" secondAttribute="trailing" id="lQF-V5-aEM"/>
                            <constraint firstItem="SF7-dm-oz7" firstAttribute="leading" secondItem="LlB-j0-g61" secondAttribute="leading" id="wwQ-pC-O7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LlB-j0-g61"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="UUw-KR-Fwd">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="1Av-Dc-klq">
                            <connections>
                                <action selector="cancelTapped" destination="T01-4g-bWg" id="t3x-Lq-itI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="1Av-Dc-klq" id="igb-9b-Xzo"/>
                        <outlet property="table" destination="SF7-dm-oz7" id="hyV-5b-vXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO0-sm-TxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="1789.6551724137933"/>
        </scene>
        <!--Bar Code View Controller-->
        <scene sceneID="XHc-SY-DaS">
            <objects>
                <viewController storyboardIdentifier="BarcodeView" id="PXb-Jw-Dby" customClass="BarCodeViewController" customModule="BooksManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiQ-L7-hdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMA-7I-tMT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-qx-qvK">
                                        <rect key="frame" x="13" y="25" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="b5Y-dL-ADF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancelTapped" destination="PXb-Jw-Dby" eventType="touchUpInside" id="B9e-ac-VFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qC6-qx-qvK" secondAttribute="trailing" constant="20" symbolic="YES" id="5c1-KF-7ig"/>
                                    <constraint firstItem="qC6-qx-qvK" firstAttribute="leading" secondItem="IMA-7I-tMT" secondAttribute="leading" constant="13" id="Nz1-hL-4xR"/>
                                    <constraint firstItem="qC6-qx-qvK" firstAttribute="top" secondItem="IMA-7I-tMT" secondAttribute="top" constant="25" id="OLS-xQ-gkX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMA-7I-tMT" firstAttribute="trailing" secondItem="y8L-ee-SUw" secondAttribute="trailing" id="ERg-7q-iKI"/>
                            <constraint firstItem="IMA-7I-tMT" firstAttribute="bottom" secondItem="y8L-ee-SUw" secondAttribute="bottom" id="JRL-Pe-4af"/>
                            <constraint firstItem="IMA-7I-tMT" firstAttribute="leading" secondItem="y8L-ee-SUw" secondAttribute="leading" id="Ot6-zK-ZRG"/>
                            <constraint firstItem="IMA-7I-tMT" firstAttribute="top" secondItem="CiQ-L7-hdu" secondAttribute="top" id="YCw-PT-K2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8L-ee-SUw"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="qC6-qx-qvK" id="6ec-hB-56o"/>
                        <outlet property="previewView" destination="IMA-7I-tMT" id="oES-SD-poV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNp-H2-flt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="1790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="061-9Z-KCX">
            <objects>
                <navigationController storyboardIdentifier="ListNavView" automaticallyAdjustsScrollViewInsets="NO" id="XdP-gV-OPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="U2W-zf-LQw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="luG-et-bG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9da-Xb-NyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6Z-eU-whe">
            <objects>
                <navigationController storyboardIdentifier="AddNavView" automaticallyAdjustsScrollViewInsets="NO" id="DAe-ea-emz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Bl2-yH-BfZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ba-8c-W09" kind="relationship" relationship="rootViewController" id="MwE-Z8-l6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPJ-Ao-U1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhF-S4-NM4">
            <objects>
                <navigationController storyboardIdentifier="SavedNavView" automaticallyAdjustsScrollViewInsets="NO" id="8L2-n6-DhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="B5l-rh-uu0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7N2-MO-OPV" kind="relationship" relationship="rootViewController" id="fbr-WD-Zvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6Z-6J-ySE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPH-yV-uue">
            <objects>
                <navigationController storyboardIdentifier="CSNavView" automaticallyAdjustsScrollViewInsets="NO" id="wVQ-x3-1Iw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4Gd-58-gxw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVF-6h-3j4" kind="relationship" relationship="rootViewController" id="knc-2s-8iu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhm-KZ-Lzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="td2-Zg-k8L">
            <objects>
                <navigationController storyboardIdentifier="SearchNavView" automaticallyAdjustsScrollViewInsets="NO" id="C2T-ob-Oav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lh9-zV-xEX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T01-4g-bWg" kind="relationship" relationship="rootViewController" id="WFf-2B-RVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evd-BF-hLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1790"/>
        </scene>
    </scenes>
</document>
